/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		
		int[] bits = {1,1,1,1};
		int numToBeMultiplied = 1;
		int decimalNumber = 0;
		
		for(int i = bits.length-1;i >= 0;i--){
		    
		    decimalNumber += bits[i] * numToBeMultiplied;
		    numToBeMultiplied *= 2;
		    
		}
		
		System.out.println(decimalNumber);
		
	}
}
